{
  "name": "cancel-queued-orders-microservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiny-organics/cancel-queued-orders-microservice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiny-organics/cancel-queued-orders-microservice/issues"
  },
  "homepage": "https://github.com/tiny-organics/cancel-queued-orders-microservice#readme",
  "dependencies": {
    "body-parser": "1.19.0",
    "dotenv": "10.0.0",
    "express": "4.17.1"
  },
  "devDependencies": {
    "chai": "4.3.4",
    "mocha": "9.1.2",
    "supertest": "6.1.6"
  }
}
